FROM php:8.0-cli

# Installation des extensions PHP et des outils nécessaires
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libzip-dev \
    libicu-dev \
    unzip \
    git \
    gcc \
    python3 \
    python3-pip \
    build-essential \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd pdo pdo_mysql zip intl opcache pcntl \
    && pecl install apcu \
    && docker-php-ext-enable apcu

# Installation des outils pour l'exécution des codes
RUN apt-get install -y gcc g++ valgrind coreutils timeout

# Répertoire de travail
WORKDIR /var/www/scripts

# Configuration de PHP
COPY scripts/ha/php-cli.ini /usr/local/etc/php/conf.d/custom.ini

# Ajouter un script d'entrée pour l'initialisation
COPY scripts/ha/queue-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/queue-entrypoint.sh

# Point d'entrée
ENTRYPOINT ["queue-entrypoint.sh"]
