[Unit]
Description=Coursero Queue Processor Service - DISABLED
After=network.target mysql.service apache2.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/scripts/queue
# La commande suivante est commentée pour désactiver le traitement automatique
# ExecStart=/usr/bin/php /var/www/scripts/queue/real_process.php
ExecStart=/bin/echo "Le traitement automatique est désactivé - utilisez le panneau d'administration"
Restart=always
RestartSec=30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=coursero-queue
TimeoutStartSec=0
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
