[Unit]
Description=Coursero Queue Processor Service
After=network.target mysql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/coursero/scripts/queue
ExecStart=/usr/bin/php /var/www/coursero/scripts/queue/queue_processor.php
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=coursero-queue
# S'assurer que le service ne se termine pas immédiatement
TimeoutStartSec=0
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
